<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #radius-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
        top: 10px !important;
      }

      #radius-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCPBepQTs37cPwui8eH5ZpYbC100ZfvBo&libraries=places&callback=initMap" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <input id="radius-input" class="controls" type="text" placeholder="Radius" value="1000" maxlength="6">
    <div id="map"></div>

    <script>

      var map, infoWindow, circle, userLatLng;

      function initMap() {

        map = new google.maps.Map($("#map")[0], {
          zoom: 14,
          streetViewControl: false,
          mapTypeControl: false
        });

        map.controls[google.maps.ControlPosition.TOP_LEFT].push($("#radius-input")[0]);

        $("#radius-input").blur(function () {
          console.log('new radius: ' + $( this ).val())
          radius = $( this ).val();
        });

        $("#radius-input").on("keypress keyup blur",function (event) {
           $(this).val($(this).val().replace(/[^\d].+/, ""));
            if ((event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });

        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            map.setCenter(pos);

            userLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            console.log('userLatLng: ' + userLatLng);

            searchMedicalCenters();

            createCircle(userLatLng, getRadius(), map);

            //DEBUG

            console.log('latitude: ' + position.coords.latitude);
            console.log('longitude: ' + position.coords.longitude);
            console.log('radius: ' + getRadius());

          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        map.addListener('click', function(e) {
          var lat = e.latLng.lat();
          var lng = e.latLng.lng();
          console.log('radius ' + getRadius());
          userLatLng = new google.maps.LatLng(lat, lng);
          console.log('new position ' + userLatLng);
          refreshMap(this, userLatLng);
          map.panTo(e.latLng);
        });
      }

       function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(place.name);
          infoWindow.open(map, this);
        });
      }

      function createCircle(latLng, radius, map) {
        circle = new google.maps.Circle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35,
          map: map,
          center: latLng,
          radius: radius
        });
      }

      function searchMedicalCenters() {
        var service = new google.maps.places.PlacesService(map);
        service.textSearch({
          location: userLatLng,
          radius: getRadius(),
          query: "medical center"
        }, processResults);
      }

      function processResults(results, status, pagination) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          console.log('RESULTS: ' + results.length);
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
          createRequest(results);
        }
      }

      function refreshMap() {
        circle.setMap(null);
        searchMedicalCenters(map, userLatLng);
        createCircle(userLatLng, getRadius(), map);
      }

      function getRadius() {
        radius = parseInt($("#radius-input").val());
        return radius;
      }

      function createRequest(results) {

        let resultsRequest = results.map((val, index, arr) => {
          var result = new Object();
          var location = new Object();
          location.lat = val.geometry.location.lat();
          location.lng = val.geometry.location.lng();
          result.location = location;
          result.distance = calculateDistance(val.geometry.location);
          result.name = val.name;
          return result;
        });

        var places = new Object();
        places.results = resultsRequest;
        places.status = "OK";

        var json = JSON.stringify(places);

        console.log('json: ' + json);
      }

      function calculateDistance(location) {
          var distance = google.maps.geometry.spherical.computeDistanceBetween(location, userLatLng);
          return distance;
      }

    </script>
  </body>
</html>